// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss" // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
// @import "node_modules/bootstrap/scss/bootstrap-grid.scss" // Optional Bootstrap Grid
// @import "node_modules/bootstrap/scss/utilities/_sizing.scss" // Optional Bootstrap Utilites


// USER VARIABLES SECTION

$accent: hsla(181, 44%, 64%, 1)
$text: #000
$colorWhite: hsl(255, 100%, 100%)
$colorBody: hsl(0, 0%, 97%)
$colorMenu: hsl(0, 0%, 90%)
$colorPlaceholder: hsla(0, 0%, 0%, .35)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)



// FONTS LOAD SECTION

// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Montserrat', normal, 300, '../fonts/montserrat-light-webfont.woff2')
@include font('Montserrat', normal, 400, '../fonts/montserrat-regular-webfont.woff2')
@include font('Montserrat', normal, 700, '../fonts/montserrat-bold-webfont.woff2')
@include font('Montserrat', normal, 900, '../fonts/montserrat-black-webfont.woff2')
@include font('Icomoon', normal, 400, '../fonts/icomoon.woff')


// GENERAL DOCUMENT STYLES

//::placeholder
//	color: #666
//
//::selection
//	background-color: $accent
//	color: #fff
//
//input, textarea
//	outline: none
//	&:focus:required:invalid
//		border-color: red
//	&:required:valid
//		border-color: green
//
//body
//	font-size: $fontsize
//	min-width: 320px
//	position: relative
//	line-height: 1.65
//	font-family: $mainfamily
//	overflow-x: hidden
//	color: $textcolor


