$accent: hsla(181, 44%, 64%, 1)
$text: #000
$colorWhite: hsl(255, 100%, 100%)
$colorBody: hsl(0, 0%, 97%)
$colorMenu: hsl(0, 0%, 90%)
$colorPlaceholder: hsla(0, 0%, 0%, .35)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
